var ExternallyShared={(function()
{var RemoveEditFieldsCtx={};RemoveEditFieldsCtx.Templates={};RemoveEditFieldsCtx.Templates.Group=CustomGroup
RemoveEditFieldsCtx.Templates.Fields={"RemoveSharing":{"View":RemoveSharingFieldViewTemplate},"EditExpiry":{"View":EditExpiryFieldViewTemplate}};SPClientTemplates.TemplateManager.RegisterTemplateOverrides(RemoveEditFieldsCtx);})(),CustomGroup:function(ctx,group,groupId,listItem,listSchema,level,expand){var html='<div style="float:left">'+listItem[group]+' : </div>';return html;},RemoveSharingFieldViewTemplate:function(ctx)
{var id=ctx.CurrentItem.ID;var status=ctx.CurrentItem.Status;return"<input type='checkbox' class=SelectForRemoveSharing id="+id+"_"+status+"></input>";},EditExpiryFieldViewTemplate:function(ctx)
{var id=ctx.CurrentItem.ID;var status=ctx.CurrentItem.Status;return"<a class=editExpiry id='Edit_"+id+"' onclick=openEditExpiryModal('"+id+"','"+status+"')><img src='../SiteAssets/images/EditItem.png' /></a>";},}