﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Viacom.AdSpace.Invoice.BAL
{
    public class Constants
    {
        public const string USERSMAPPINGLIST = "UsersMapping";
        public const string IAAPPROVALSTAGECONFIGLIST = "Approval Stages Configuration";
        public const string EMAILTEMPLATELIST = "Email Templates";
        public const string CONFIGLIST = "Configuration";
        public const string USERNETWORKVIEW = "User Networks";
        public const string NETWORKFIELD = "Network";
        public const string IDFIELD = "ID";
        public const string NETWORKNAMEFIELD = "NetworkName";
        public const string SAFIELD = "SA";
        public const string IASACRFIELD = "IA_SA_ChangeReq";
        public const string IASACRDATETIMEFIELD = "IA_SA_ChangeReqDateTime";
        public const string TITLEFIELD = "Title";
        public const string FORMSTATUSFIELD = "Form Status";
        public const string FORMPREVSTATUSFIELD = "IA_FormPreviousStatus";
        public const string COMMENTSFIELD = "IA_InvoiceCommentSummary";
        public const string MODIFYBYFIELD = "Editor";
        public const string ADJUSTMENTAMTFIELD = "IA_AdjustmentAmount";
        public const string APPROVERSFIELD = "IA_Approvers";
        public const string PREVAPPROVALRESPONSEFIELD = "IA_PreviousApprovalResponse";
        public const string ISRESUBMITTEDFIELD = "IA_IsResubmitted";
        public const string WFCURRENTSTAGEKEYFIELD = "IA_WfCurrentStageKey";
        public const string ORDERNOFIELD = "IA_OrderNo";
        public const string NEXTSTAGEKEYFIELD = "IA_NextStageKey";
        public const string APPROVALCOLUMNNAMEFIELD = "IA_ApprovalColumnName";
        public const string CURRENTSTAGEPERSONGROUPFIELD = "IA_CurrentStagePersonGroup";
        public const string CURRENTSTAGEDATETIMEFIELD = "IA_CurrentStageDateTime";
        public const string CHANGEREQUESTSTAGEKEYFIELD = "IA_ChangeRequestStageKey";
        public const string CHANGEREQSTAGEPERSONGROUPFIELD = "IA_ChangeRequestPersonGroup";
        public const string CHANGEREQSTAGEDATETIMEFIELD = "IA_ChangeRequestDateTime";
        public const string THRESHOLDVALUEFIELD = "IA_ThresholdValue";
        public const string THRESHOLDSTAGEKEYFIELD = "IA_ThresholdStageKey";
        public const string ISBILLINGVISIBLEFIELD = "IA_IsBillingVisible";
        public const string CURRENTSTATUSMESSAGEFIELD = "IA_CurrentStatus";
        public const string SENDBILLINGATTACHMENTFIELD = "IA_SendBillingAttachment";
        public const string KEYFIELD = "IA_Key";
        public const string AGENCYCONTACTEMAILFIELD = "IA_AgencyContactEmail";
        public const string BUYEREMAILFIELD = "IA_BuyerEmail";
        public const string ACCOUNTEXECEMAILFIELD = "IA_AccountExecEmail";
        public const string SSEEMAILFIELD = "IA_SSEEmail";
        public const string SALESASSISTANTEMAILFIELD = "IA_SalesAssistantEmail";
        public const string EMAILSUBJECTFIELD = "IA_EmailSubject";
        public const string EMAILBODYFIELD = "IA_EmailBody";
        public const string ADVERTISERSFIELD = "IA_Advertiser";
        public const string INVOICENOFIELD = "IA_InvoiceNo";
        public const string DEALFIELD = "IA_Deal";
        public const string AGENCYFIELD = "IA_Agency";
        public const string CONFIGKEYFIELD = "IA_ConfigKey";
        public const string CONFIGVALUEFIELD = "IA_ConfigValue";
        public const string CONFIGUSERTYPEVALUEFIELD = "IA_ConfigUserTypeValue";
        public const string ATTACHMENTTYPEKEY = "IA_AttachmentType";
        public const string CONNECTIONSTRINGKEY = "AdSpaceInvoiceAdjustment";
        public const string SP_GETBRANDS = "SP_GetBrands";
        public const string SP_PARA_NETWORKCALLSIGN = "@NetworkCallSign";
        public const string SP_GetINVOICEID = "SP_GetInvoiceID";
        public const string SP_PARA_BRAND = "@Brand";
        public const string SP_GETINVOICEDETAILS = "SP_GetInvoicedetails";
        public const string SP_PARA_INVOICEID = "@InvoiceID";
        public const string APPROVEDSTATUS = "Approved";
        public const string REJECTSTATUS = "Rejected";
        public const string REQCHANGESTATUS = "RequestChange";
        public const string UPDATEDSTATUS = "Updated";
        public const string SUBMITTEDBYSASTATUS = "SubmittedBYSA";
        public const string ITEMIDKEY = "itemID";
        public const string APPROVALSTATUSKEY = "approvalStatus";
        public const string COMMENTKEY = "comment";
        public const string INVOICEDATAKEY = "invoiceData";
        public const string INVOICECHILDITEMS = "invoiceChildItems";
        public const string BILLINGSELECTEDKEY = "billingSelected";
        public const string INVOICEADJ_CURRENTROLES = "INVOICEADJ_CURRENTROLES";
        public const string INVOICEADJ_EMAILLOGINNAME = "IA_EmailLoginName";
        public const string INVOICEADJ_EMAILTEXT = "IA_EmailText";
        public const string INVOICEADJ_CONFIGLIST = "InvoiceConfig";
        public const string INVOICEADJ_KEYFIELD = "Key";
        public const string INVOICEADJ_VALUEFIELD = "Value";
        public const string INVOICEADJ_CONFIGURATION = "ConfigItems";
        public const string COMMENTDATEKEY = "__ESTDATETIME__";
        public const string REQUESTFORCHANGEMESSAGE = "(Requested for Change)";
        public const string BILLINGEMAILTEMPLATEKEY = "Billing Email";
        public const string FINALSTAGECCGROUPKEY = "FinalStageCCGroups";
        public const string FINALSTAGECCUSERSKEY = "FinalStageCCUsers";
        public const string WORKFLOWCCUSERSKEY = "WorkflowCCUser";
        public const string WORKFLOWTOUSERSKEY = "WorkflowToUser";
        public const string FIRSTSTAGEKEY = "FirstStage";
        public const string FORMSLISTNAMEKEY = "FormsListName";
        public const string FORMDOCLIBNAMEKEY = "FormDocumentLibName";
        public const string FORMCHILDLISTNAMEKEY = "FormsChildListName";
        public const string SSVIACOMServiceUrl = "SSVIACOMServiceUrl";
        public const string SSVIACOMFromAddress = "SSVIACOMFromAddress";
        public const string SSVIACOMFromDisplay = "SSVIACOMFromDisplay";
        public const string BILLINGATTACHTYPE = "Billing";
        public const string REQUESTSUBMITTOR = "Author";
        public const string ISREQUESTOR = "IsRequestor";
        public const string ISCHANGEREQUESTED = "IsChangeRequested";
        public const string SP_GETTRAFFICDEALS = "RATE_Adjust_SP_GetDealNo";
        public const string SP_GETTRAFFICDEALDETAILS = "RATE_Adjust_SP_GetDealdetails";
        public const string SP_GETTRAFFICDEALBRANDS = "RATE_Adjust_SP_GetBrands";
        public const string SP_PARA_DEALNO = "@DealNo";
        public const string OLDRATEFIELD = "IA_OldRate";
        public const string NEWRATEFIELD = "IA_NewRate";
        public const string SQL_TRAFFFICDEAL = "Traffic_Deal_Code";
        public const string SQL_AGENCEY = "Agency_Current_Invoicing";
        public const string SQL_ADVERTISER = "Advertiser_Current";
        public const string SQL_BRAND = "Brand";
        //public const string FINALLYAPPROVEDEMAILTEMPLATE = "FinallyApproved";
        public const string ITEMCREATEDBYKEY = "ItemCreatedBy";
        public const string ITEMMODIFIEDBYKEY = "ItemModifiedBy";
        public const string _ITEMIDKEY = "ItemID";
        public const string ITEMLINKKEY = "EncodedAbsoluteUrl";
        public const string SITEPATHKEY = "SitePath";
        public const string SITEPATHVALUE = "/sites/workflows/";
        public const string EMAILTEMPLATEKEYFIELD = "IA_EmailTemplateKey";
        public const string CURRENTSTGPERSONFIELD = "IA_CurrentStagePersonGroup";
        public const string ITEMLINKQUERYSTRING = "?ID=";
    }
}
