﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Viacom.AdSpace.Invoice.Base;
using Viacom.AdSpace.Invoice.Base.Workflows;

namespace Viacom.AdSpace.Invoice.InvoiceAdjustment.Workflows
{
    public class InvoiceAdjustmentInvoiceAdjustmentWorkflowStageSource : IWorkflowStageSource<InvoiceAdjustmentWorkflowStage>
    {
        public List<InvoiceAdjustmentWorkflowStage> Stages
        {
            get 
            {
                List<InvoiceAdjustmentWorkflowStage> stages = new List<InvoiceAdjustmentWorkflowStage>();

                InvoiceAdjustmentWorkflowStage stage = null;                
                stage = new InvoiceAdjustmentWorkflowStage();
                stage.ApprovalStage = "SubmittedBYSA";
                stage.ApprovalStageOrder = 1;
                stage.NextApprovalStage = "ApprovedByCSR";
                stage.StageGroupColumn = "SA";
                stage.IARequestListCol = "IA_SA";
                stage.IARequestListDateCol = "IA_SADateTime";
                stage.ChangeRequestNextStage = "";
                stage.ThresholdAmount = 0;
                stage.ThresholdBreachNextStage = null;
                stage.IsBillingVisible = false;
                stage.IsFinalStage = false;
                stages.Add(stage);
                stage = new InvoiceAdjustmentWorkflowStage();
                stage.ApprovalStage = "ApprovedByCSR";
                stage.ApprovalStageOrder = 2;
                stage.NextApprovalStage = "ApprovedByPI";
                stage.StageGroupColumn = "CSRManager";
                stage.IARequestListCol = "IA_CSR";
                stage.IARequestListDateCol = "IA_CSRDateTime";
                stage.ChangeRequestNextStage = "ChangeRequestByCSR";
                stage.ThresholdBreachNextStage = null;
                stage.ThresholdAmount = 0;
                stage.IsBillingVisible = false;
                stage.IsFinalStage = false;
                stages.Add(stage);
                stage = new InvoiceAdjustmentWorkflowStage();
                stage.ApprovalStage = "ApprovedByPI";
                stage.ApprovalStageOrder = 3;
                stage.NextApprovalStage = "ApprovedByTrafficDirector";
                stage.StageGroupColumn = "PnIManager";
                stage.IARequestListCol = "IA_PI";
                stage.IARequestListDateCol = "IA_PIDateTime";
                stage.ChangeRequestNextStage = "ChangeRequestByPI";
                stage.ThresholdAmount = 0;
                stage.ThresholdBreachNextStage = null;
                stage.IsBillingVisible = false;
                stage.IsFinalStage = false;
                stages.Add(stage);
                stage = new InvoiceAdjustmentWorkflowStage();
                stage.ApprovalStage = "ApprovedByTrafficDirector";
                stage.ApprovalStageOrder = 5;
                stage.NextApprovalStage = "ApprovedByBillingDirector";
                stage.StageGroupColumn = "TrafficDirector";
                stage.IARequestListCol = "IA_TrafficDirector";
                stage.IARequestListDateCol = "IA_TrafficDirectorDateTime";
                stage.ChangeRequestNextStage = "ChangeRequestByTrafficD";
                stage.ThresholdAmount = 250000;
                stage.ThresholdBreachNextStage = "ApprovedBySrVP";
                stage.IsBillingVisible = false;
                stage.IsFinalStage = false;
                stages.Add(stage);
                stage = new InvoiceAdjustmentWorkflowStage();
                stage.ApprovalStage = "ApprovedBySrVP";
                stage.ApprovalStageOrder = 6;
                stage.NextApprovalStage = "ApprovedByBillingDirector";
                stage.StageGroupColumn = "SRVP";
                stage.IARequestListCol = "IA_SrVP";
                stage.IARequestListDateCol = "IA_SrVPDateTime";
                stage.ChangeRequestNextStage = "ChangeRequestBySrVP";
                stage.ThresholdAmount = 500000;
                stage.ThresholdBreachNextStage = "ApprovedByEVP";
                stage.IsBillingVisible = false;
                stage.IsFinalStage = false;
                stages.Add(stage);
                stage = new InvoiceAdjustmentWorkflowStage();
                stage.ApprovalStage = "ApprovedByEVP";
                stage.ApprovalStageOrder = 7;
                stage.NextApprovalStage = "ApprovedByBillingDirector";
                stage.StageGroupColumn = "EVP";
                stage.IARequestListCol = "IA_EVP";
                stage.IARequestListDateCol = "IA_EVPDateTime";
                stage.ChangeRequestNextStage = "ChangeRequestByEVP";
                stage.ThresholdAmount = 0;
                stage.ThresholdBreachNextStage = null;
                stage.IsBillingVisible = false;
                stage.IsFinalStage = false;
                stages.Add(stage);
                stage = new InvoiceAdjustmentWorkflowStage();
                stage.ApprovalStage = "ApprovedByBillingDirector";
                stage.ApprovalStageOrder = 8;
                stage.NextApprovalStage = "FinallyApproved";
                stage.StageGroupColumn = "BillingTeam";
                stage.IARequestListCol = "IA_BillingDirector";
                stage.IARequestListDateCol = "IA_BillingDirectorDateTime";
                stage.ChangeRequestNextStage = "ChangeRequestByBillingDirector";
                stage.ThresholdAmount = 0;
                stage.ThresholdBreachNextStage = null;
                stage.IsBillingVisible = true;
                stage.IsFinalStage = false;
                stages.Add(stage);
                stage = new InvoiceAdjustmentWorkflowStage();
                stage.ApprovalStage = "FinallyApproved";
                stage.ApprovalStageOrder = 9;
                stage.NextApprovalStage = null;
                stage.StageGroupColumn = "BillingManager";
                stage.IARequestListCol = "IA_BillingManager";
                stage.IARequestListDateCol = "IA_BillingManagerDateTime";
                stage.ChangeRequestNextStage = "";
                stage.ThresholdAmount = 0;
                stage.ThresholdBreachNextStage = null;
                stage.IsBillingVisible = false;
                stage.IsFinalStage = true;
                stages.Add(stage);
                stage = new InvoiceAdjustmentWorkflowStage();
                stage.ApprovalStage = "ChangeRequestByCSR";
                stage.ApprovalStageOrder = 10;
                stage.NextApprovalStage = "SubmittedBYSA";
                stage.StageGroupColumn = "SA";
                stage.IARequestListCol = "CSR_ChangeReq";
                stage.IARequestListDateCol = "IA_CSR_ChangeReqDateTime";
                stage.ChangeRequestNextStage = "";
                stage.ThresholdAmount = 0;
                stage.ThresholdBreachNextStage = null;
                stage.IsBillingVisible = false;
                stage.IsFinalStage = false;
                stages.Add(stage);
                stage = new InvoiceAdjustmentWorkflowStage();
                stage.ApprovalStage = "ChangeRequestByPI";
                stage.ApprovalStageOrder = 11;
                stage.NextApprovalStage = "SubmittedBYSA";
                stage.StageGroupColumn = "SA";
                stage.IARequestListCol = "IA_PI_ChangeReq";
                stage.IARequestListDateCol = "IA_PI_ChangeReqDateTime";
                stage.ChangeRequestNextStage = "";
                stage.ThresholdAmount = 0;
                stage.ThresholdBreachNextStage = null;
                stage.IsBillingVisible = false;
                stage.IsFinalStage = false;
                stages.Add(stage);
                stage = new InvoiceAdjustmentWorkflowStage();
                stage.ApprovalStage = "ChangeRequestByTrafficD";
                stage.ApprovalStageOrder = 12;
                stage.NextApprovalStage = "SubmittedBYSA";
                stage.StageGroupColumn = "SA";
                stage.IARequestListCol = "IA_TrafficDirector_ChangeReq";
                stage.IARequestListDateCol = "IA_TrafficDirector_ChangeReqDate";
                stage.ChangeRequestNextStage = "";
                stage.ThresholdAmount = 0;
                stage.ThresholdBreachNextStage = null;
                stage.IsBillingVisible = false;
                stage.IsFinalStage = false;
                stages.Add(stage);
                stage = new InvoiceAdjustmentWorkflowStage();
                stage.ApprovalStage = "ChangeRequestBySrVP";
                stage.ApprovalStageOrder = 13;
                stage.NextApprovalStage = "SubmittedBYSA";
                stage.StageGroupColumn = "SA";
                stage.IARequestListCol = "IA_SrVP_ChangeReq";
                stage.IARequestListDateCol = "IA_SrVP_ChangeReqDateTime";
                stage.ChangeRequestNextStage = "";
                stage.ThresholdAmount = 0;
                stage.ThresholdBreachNextStage = null;
                stage.IsBillingVisible = false;
                stage.IsFinalStage = false;
                stages.Add(stage);
                stage = new InvoiceAdjustmentWorkflowStage();
                stage.ApprovalStage = "ChangeRequestByEVP";
                stage.ApprovalStageOrder = 13;
                stage.NextApprovalStage = "SubmittedBYSA";
                stage.StageGroupColumn = "SA";
                stage.IARequestListCol = "IA_EVP_ChangeReq";
                stage.IARequestListDateCol = "IA_EVP_ChangeReqDateTime";
                stage.ChangeRequestNextStage = "";
                stage.ThresholdAmount = 0;
                stage.ThresholdBreachNextStage = null;
                stage.IsBillingVisible = false;
                stage.IsFinalStage = false;
                stages.Add(stage);
                stage = new InvoiceAdjustmentWorkflowStage();
                stage.ApprovalStage = "ChangeRequestByBillingDirector";
                stage.ApprovalStageOrder = 14;
                stage.NextApprovalStage = "SubmittedBYSA";
                stage.StageGroupColumn = "SA";
                stage.IARequestListCol = "IA_BillingDirector_ChangeReq";
                stage.IARequestListDateCol = "IA_BillingDirector_ChangeReqDateT";
                stage.ChangeRequestNextStage = "";
                stage.ThresholdAmount = 0;
                stage.ThresholdBreachNextStage = null;
                stage.IsBillingVisible = false;
                stage.IsFinalStage = false;
                stages.Add(stage);

                return stages;
            }
        }
    }

}
